body{
  font-family: 'Poppins', sans-serif;
  background: #f8f6f3;
  color: #333;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header{
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-linkovi{
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.nav-linkovi a{
  position: relative;
  color: #0b5394;
  padding: 0.5rem 0.8rem;
  text-decoration: none;
  border-radius: 5px;
  font: 600 1.1rem 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.nav-linkovi a:hover{
  color: #034a86;
  background: #c9daf8;
}

.nav-linkovi a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #0b5394;
  transition: 0.3s ease;
}

.nav-linkovi a:hover::after{
  width: 100%;
}


.pocetni-tekst{
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 2rem;
  margin: 2rem;
  transition: 0.3s ease;
}

.omeni-tekst{
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 2rem;
  margin: 2rem;
  transition: 0.3s ease;
}

.kontakt-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 2rem;
  margin: 2rem;
  transition: 0.3s ease;
}

.pocetni-tekst:hover{
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.omeni-tekst:hover{
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.kontakt-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

img{
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
}

h1, h2{
  color: #0b5394;
  margin-bottom: 1rem;
}

h1{
  font-size: 2.4rem;
}

h2{ 
  font-size: 2rem; 
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin: 2rem;
}

.kontakt-container i {
  margin-right: 8px;
  color: #0b5394;
}

@media (max-width: 768px){

  .grid-container{
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .nav{
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .nav-linkovi{
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .grid-container{
    grid-template-columns: 1fr;
  }

  .omeni-container{
    flex-direction: column;
    text-align: center;
  }

}
