<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raspored, obrazac, audiozapis, Videozapis">
    <meta name="author" content="Borna Bjelan">
    <title>vjezba</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <table border="1" style="border-collapse: collapse;">
        <tbody><tr class="sati">
         <th width="100" height="50" rowspan="2"> </th>
         <th class="prvi" width="50" height="50">1</th>
         <th class="drugi" width="50" height="50">2</th>
         <th class="treci" width="50" height="50">3</th>
         <th class="cetvrti" width="50" height="50">4</th>
         <th class="peti" width="50" height="50">5</th>
         <th class="sesti" width="50" height="50">6</th>
         <th class="sedmi" width="50" height="50">7</th>
        
     </tr>

     <tr>

      </tr>

     <tr>
      <th class="pon" height="50" rowspan="2">PON</th>
      <th height="50" colspan="2"></th>
      <td class="en" align="center" rowspan="2">ENG
      <td class="prim_mat" align="center" colspan="2">PRIM_MAT
      <td class="os" align="center" rowspan="2">OS
      <td align="center" rowspan="2">
    

     </tr>

     <tr>
      <td class="dbp" align="center" colspan="2" height="50">DBP
      <td class="sjwp" align="center" colspan="2">SJWP

   </tr>

      <tr>
       <th class="uto" height="50" rowspan="2">UTO</th>
       <td class="os" align="center" colspan="2" height="50">OS
       <td class="sro" align="center" rowspan="2">SRO
       <td class="mat" align="center" rowspan="2" colspan="2">MAT
       <td class="hj" align="center" rowspan="2">HJ
       <td class="tzk" align="center" rowspan="2">TZK
       
      </tr>

      <tr>

       <td class="rm" align="center" colspan="2" height="50">RM

      </tr>

        <tr>
         <th class="sri" height="50">SRI</th>
         <td class="en" align="center" colspan="2" height="100">ENG
         <td class="gr" align="center">GR
         <td class="rm" align="center">RM
         <td class="dbp" align="center">DBP
         <td class="niop" align="center">IZB_NiOP
         <td class="vj" align="center">VJ

        </tr>

        <tr>
         <th class="cet" height="50" rowspan="2">ČET</th>
         <td class="hj" align="center" colspan="2" rowspan="2">HJ
         <td class="mu" align="center" rowspan="2">MU
         <td class="niop" align="center" colspan="2" height="50">IZB_NiOP
         <td class="izb_pmu" align="center" colspan="2">IZB_PMU

      </tr>

      <tr>

         <td class="mu" align="center" colspan="2" height="50">MU
         <td class="izb_web" align="center" colspan="2">IZB_WEB

      </tr>

      <tr>
         <th class="pet" height="50" rowspan="2">PET</th>
         <td class="gr" align="center" rowspan="2">GR
         <td class="fiz" align="center" colspan="2" rowspan="2">FIZ
         <td class="tzk" align="center" rowspan="2">TZK
         <td class="sjwp" "center" colspan="2" height="50">SJWP
         <td class="mat" align="center" rowspan="2">MAT

      </tr>
      
      <tr>

         <td class="gr" align="center" colspan="2" height="50">GR
         
      </tr>

    </tbody></table>

</body>

</html>