<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>

        .relative{

            width: 450px;
            height: 300px;
            background-color: aqua;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .abs1{

            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 175px;
            


        }

        .abs2{

            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 100px;
            left: 400px;
            z-index: -1;
            


        }


    </style>

</head>
<body>

    <h2>CSS Positioning</h2>
    <div class="relative">

        <div class="abs1"></div>
        <div class="abs2"></div>

    </div>






















    
</body>
</html>