<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .css_box {

            width: 400px;
            height: 300px;
            background-color: #ffe8bd;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .circle-left{


            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: #31798f;
            position: absolute;
            right: 175px;
            bottom: 125px;
        }

        .circle-right{

            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-color: #31798f;
            position: absolute;
            left: 175px;
            bottom: 125px;

        }

        .bar-left{

            width: 35px;
            height: 150px;
            background-color: #31798f;
            position: absolute;
            left: 100px;
            bottom: 40px;

        }

        .bar-middle{

            width: 35px;
            height: 150px;
            background-color: #31798f;
            position: absolute;
            left: 183px;
            bottom: 40px;
        }

        .bar-right{

            width: 35px;
            height: 150px;
            background-color: #31798f;
            position: absolute;
            left: 265px;
            bottom: 40px;
        }

        .circle-left2{


            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffe8bd;
            position: absolute;
            right: 215px;
            bottom: 170px;

        }

        .circle-right2{


            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffe8bd;
            position: absolute;
            left: 215px;
            bottom: 170px;
        }

        .bar-left2{

            width: 50px;
            height: 160px;
            background-color: #ffe8bd;
            position: absolute;
            left: 135px;
            bottom: 35px;
        }

        .bar-right2{

            width: 50px;
            height: 160px;
            background-color: #ffe8bd;
            position: absolute;
            right: 135px;
            bottom: 35px;
        }

    </style>

        <div class="css">

            <h2>CSS slika</h2>
            <div class="css_box">
                <div class="bar-left"></div>
                <div class="bar-middle"></div>
                <div class="bar-right"></div>
                <div class="circle-left"></div>
                <div class="circle-right"></div>
                <div class="circle-left2"></div>
                <div class="circle-right2"></div>
                <div class="bar-left2"></div>
                <div class="bar-right2"></div>
            </div>
            
        </div>

    </div>
    
</body>
</html>