<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .blue-square{

            width: 400px;
            height: 300px;
            position: relative;
            background-color: blue;
        }

        .white-box1{

            width: 400px;
            height: 80px;
            position: absolute;
            background-color: white;
            top: 100px;

        }

        .white-box2{

            width: 80px;
            height: 400px;
            position: absolute;
            background-color: red;
            left: 100px;


}


    </style>


</head>
<body>

    <div class="blue-square">
        <div class="white-box1">
            <div class="white-box2">
                <div class="red-box1">
                    <div class="red-box2"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>