<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .red-box{

            width: 500px;
            height: 300px;
            position: relative;
            background-color: red;
        }

        .darkblue-box{

            width: 500px;
            height: 150px;
            position: absolute;
            background-color: darkblue;
            top: 75px;
        }

        .white-circle{

            width: 130px;
            height: 130px;
            position: absolute;
            border-radius: 50%;
            background-color: white;
            top: 10px;
            left: 175px;

        }






    </style>
</head>
<body>

    <div class="red-box">
        <div class="darkblue-box">
            <div class="white-circle"></div>
        </div>
      </div>
    
</body>
</html>