<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient color pallete</title>

    <style>

    body {

        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(#f5ebfa, #e7dbef, #a56abd, #6e3482, #49225b);

        font-family: Arial, Helvetica, sans-serif;

        


        }

        .prvi{

            margin-left: 700px;
            height: 225px;
            width: 500px;
            position: absolute;
            background-color: #49225b;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        
        }

        .drugi{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            position: absolute;
            background-color: #6e3482;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .treci{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            position: absolute;
            background-color: #a56abd;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .cetvrti{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            position: absolute;
            background-color: #e7dbef;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .peti{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            position: absolute;
            background-color: #f5ebfa;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .pt{
            color: #f5ebfa;
            padding-left: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        .dt{

            color: #e7dbef;
            padding-left: 75px;
            padding-top: 20px;
            font-weight: bold;
        }

        .tt{

            color: azure;
            padding-left: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        .ct{

            color: #6e3482;
            padding-left: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        .pet{

            color: #49225b;
            padding: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        


    </style>

</head>
<body>

    <div class="prvi">
        <div class="drugi">
            <div class="treci">
                <div class="cetvrti">      
                    <div class="peti"><p class="pet">#F5EBFA</p></div>
                    <p class="ct">#E7DBEF</p>
                </div>
                <p class="tt">#A56ABD</p>
            </div>
            <p class="dt">#6E3482</p>
        </div>
        <p class="pt">#49225B</p>
    </div>

</body>
</html>