<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{


            height: 350px;
            width: 45vw;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }

        .x{
            font-weight: bold;
            font-size: 40px;
            background-color: rgb(34, 33, 32);
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius: 10px;

        }

    </style>

</head>
<body>


    <div class="container">
        <div class="x">D</div>
        <div class="x">A</div>
        <div class="x">F</div>
        <div class="x">E</div>
        <div class="x">B</div>
        <div class="x">C</div>
    </div>
    
</body>
</html>  