<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>

    <style>

        .crveni{


            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            left: 200px;
        }

        .zuti{

            position: absolute;
            background-color: yellow;
            width: 100px;
            height: 100px;
            left: 300px;
        }

        .plavi{

            position: absolute;
            background-color: blue;
            width: 100px;
            height: 100px;
            left: 200px;
            top: 108px;
        }

        .zeleni{

            position: absolute;
            background-color: green;
            width: 100px;
            height: 100px;
            left: 300px;
            top: 108px;
        }


        .sve{

            position: relative;
            height: 200px;
            width: 200px;

        }





        .sve:hover .crveni{
            

        }

        .sve:hover .zuti{

        }

        .sve:hover .plavi{ 

        }

        .sve:hover .zeleni{

        }


    </style>

</head>
<body>

    <div class="sve">

    <div class="crveni"></div>
    <div class="zuti"></div>
    <div class="plavi"></div>
    <div class="zeleni"></div>

    </div>


</body>
</html>