<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .zeleni{

           
            width: 450px;
            height: 500px;
            position: relative;
            background-color: green;
        }

        .zuta{

            position: absolute;
            width: 250px;
            height: 250px;
            background-color: yellow;
            position: absolute;
            bottom: 250px;
            left: 250px;
        }

        .crvena{

            position: absolute;
            height: 250px;
            width: 250px;
            background-color: red;
            position: absolute;
            left: 250px;
            top: 250px;
        }










    </style>


</head>
<body>


    <div class="zeleni"></div>
    <div class="zuta"></div>
    <div class="crvena"></div>


    
</body>
</html>