<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      background-color: green;
      gap: 9px;
    
    }

    .red{

      background-color: #e72f24;
      width: 320px;
      height: 414px;

    }

    .white1{

      background-color: #F0F1EC;
      width: 419px;
      height: 414px;

    }

    .white2{

      background-color: #F0F1EC;
      width: 320px;
      height: 296px;

}















    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    



  </div>











</body>

</html>