<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="stranica za 3. SJWP zadaću">
    <meta name="author" content="Borna Bjelan">
    <title>4. zadaća</title>

</head>

<body>

    <style>

        body {

            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 900px;
        }

        /*-----------CSS SLIKA------------*/

        .original, .css_slika {
            
            text-align: center;
            margin: 10px;
        }

        .css_box {

            width: 400px;
            height: 300px;
            background-color: #84b9c7;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .bar1 {

            width: 327px;
            height: 30px;
            background-color: #1a353c;
            position: relative;
            bottom: 50px;
            z-index: 1;
        }

        .bar2 {

            width: 327px;
            height: 20px;
            background-color: #84b9c7;
            position: absolute;
            bottom: 165px;
            z-index: 1;
        }

        .circle_left {

            width: 115px;
            height: 115px;
            border-radius: 50%;
            background-color: #1a353c;
            position: absolute;
            left: 37px;
            bottom: 100px;
        }

        .circle_right {

            width: 115px;
            height: 115px;
            border-radius: 50%;
            background-color: #1a353c;
            position: absolute;
            right: 38px;
            bottom: 100px;
        }

        .circle_left_blue {

            width: 65px;
            height: 70px;
            border-radius: 50%;
            background-color: #84b9c7;
            position: absolute;
            right: 62px;
            bottom: 127px;
        }

        .circle_right_blue {

            width: 65px;
            height: 70px;
            border-radius: 50%;
            background-color: #84b9c7;
            position: absolute;
            left: 62px;
            bottom: 127px;
        }

        .bar_left {

            width: 30px;
            height: 150px;
            background-color: #1a353c;
            position: absolute;
            bottom: 50px;
            right: 247px;
        }

        .bar_right {

            width: 30px;
            height: 150px;
            background-color: #1a353c;
            position: absolute;
            bottom: 50px;
            left: 247px;
        }

        /*-----------VIZITKA------------*/

        .vizitka {
            width: 500px;
            height: 300px;
            background-color: rgba(243, 112, 112, 0.233);
            border-radius: 10px;
            border-style: solid;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .vizitka img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .vizitka h2 {
            margin: 10px 0;
        }
        .vizitka p {
            font-size: 14px;
            color: #555;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
        }

    </style>

    <!-- CSS SLIKA -->

    <div class="container">

        <div class="original">
            <h2>Originalna slika</h2>
            <img src="image (22).png" alt="Originalna slika" width="400">
        </div>

        <div class="css_slika">

            <h2>CSS slika</h2>
            <div class="css_box">
                <div class="bar1"></div>
                <div class="bar_left"></div>
                <div class="bar_right"></div>
                <div class="bar2"></div>
                <div class="circle_left"></div>
                <div class="circle_right"></div>
                <div class="circle_left_blue"></div>
                <div class="circle_right_blue"></div>
            </div>
            
        </div>

    </div>

    <!-- VIZITKA -->

    <div class="vizitka">

        <img src="https://t2.genius.com/unsafe/1249x0/https%3A%2F%2Fimages.genius.com%2F1060118d4985b0fddfd461f4137ae77c.689x689x1.webp" alt="pfp slika">
        <h2>Borna Bjelan</h2>
        <p>Učenik tehničke škole. Volim motore i nogomet.</p>
        <p>Email: borna.bjelan@gmail.com</p>
        <p>Telefon: +385 97 711 7162</p>

        <div class="social">
            <a href="#">Instagram</a>
            <a href="#">TikTok</a>
        </div>

    </div>

</body>
</html>
